D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\appsettings.json
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.exe
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.deps.json
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.runtimeconfig.json
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.runtimeconfig.dev.json
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.pdb
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.Views.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.Views.pdb
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.csprojAssemblyReference.cache
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.AssemblyInfoInputs.cache
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.AssemblyInfo.cs
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.csproj.CoreCompileInputs.cache
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.MvcApplicationPartsAssemblyInfo.cache
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.RazorAssemblyInfo.cache
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.RazorAssemblyInfo.cs
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\staticwebassets\LeThiTuongVi_5951071119.StaticWebAssets.Manifest.cache
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\staticwebassets\LeThiTuongVi_5951071119.StaticWebAssets.xml
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\scopedcss\bundle\LeThiTuongVi_5951071119.styles.css
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.TagHelpers.input.cache
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.TagHelpers.output.cache
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.RazorCoreGenerate.cache
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.RazorTargetAssemblyInfo.cache
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.RazorTargetAssemblyInfo.cs
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.Views.pdb
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.pdb
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.genruntimeconfig.cache
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\LeThiTuongVi_5951071119.csproj.CopyComplete
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\Razor\Views\Home\Create.cshtml.g.cs
D:\API\LeThiTuongVi_5951071119\LeThiTuongVi_5951071119\obj\Debug\netcoreapp3.1\Razor\Views\Home\Edit.cshtml.g.cs
